
@media screen and (max-width: 800px) {
    
    .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $color-principal;
      }
      .footer_container .card {
        margin: 20px 0;
      }

    .logo_app{
        width: 50px;
        padding-left: 10px;
        //border: solid black 3px;
        border-radius: 50%;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
      }
      .footer_container .card {
        margin: 20px 0;
      }
}

@media screen and (min-width: 800px) {
  /*  
    .footer_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        background: tan;
        }
        
        .footer_card1 { grid-area: 1 / 1 / 2 / 2; }
        .footer_card2 { grid-area: 1 / 2 / 2 / 3; }
        .footer_card3 { grid-area: 1 / 3 / 2 / 4; }

    }*/

    .footer_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background: tan;
    }
        
    .footer_card1 { flex-basis: 350px; }
    .footer_card2 { flex-basis: 350px; }
    .footer_card3 { flex-basis: 350px; }

    .logo_app{
        width: 50px;
        padding-left: 10px;
        //border: solid black 3px;
        border-radius: 50%;
    }
    
}
